# pokedex_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/pokedexapp/: DetailsPokemonFragment.kt  MainActivity.kt  PokedexApp.kt
app/src/main/java/com/domain/pokedexapp/base/: EntityMapper.kt  UseCase.kt
app/src/main/java/com/domain/pokedexapp/data/: PokemonRepositoryImpl.kt
app/src/main/java/com/domain/pokedexapp/data/database/: AppDataBase.kt
app/src/main/java/com/domain/pokedexapp/data/database/dao/: PokemonDao.kt
app/src/main/java/com/domain/pokedexapp/data/database/entities/: PokemonTable.kt
app/src/main/java/com/domain/pokedexapp/data/model/: PokemonEntity.kt  ResponsePaginationModel.kt
app/src/main/java/com/domain/pokedexapp/data/network/: PokedexApiClient.kt
app/src/main/java/com/domain/pokedexapp/di/: DetailsComponent.kt  DetailsModule.kt  MainComponent.kt  MainModule.kt  NetworkComponent.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/domain/pokedexapp/domain/: GetAllPokemonUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/domain/pokedexapp/domain/model/: DeatilsPokemon.kt  Model.kt  Pokemon.kt
app/src/main/java/com/domain/pokedexapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/domain/pokedexapp/presentation/details_pokemon/iu/: DetailsPokemonFragment.kt
app/src/main/java/com/domain/pokedexapp/presentation/details_pokemon/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/domain/pokedexapp/presentation/list_pokemons/ui/: MainActivity.kt  PokemonListFragment.kt  PokemonRecyclerAdapter.kt
app/src/main/java/com/domain/pokedexapp/presentation/list_pokemons/viewmodel/: MainViewModel.kt
app/src/main/java/com/domain/pokedexapp/presentation/ui/: MainActivity.kt  PokemonListFragment.kt  PokemonRecyclerAdapter.kt
app/src/main/java/com/domain/pokedexapp/presentation/utils/: RxUtils.kt
app/src/main/java/com/domain/pokedexapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_pokemon.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/domain/pokedexapp/: ExampleUnitTest.kt
app/src/test/java/com/domain/pokedexapp/presentation/list_pokemons/viewmodel/: InstantTaskExecutorRule.kt  MainViewModelTest.kt  TestSchedulerExtension.kt
app/src/test/java/com/domain/pokedexapp/presentation/viewmodel/: InstantTaskExecutorRule.kt  MainViewModelTest.kt  TestSchedulerExtension.kt
gradle/wrapper/: gradle-wrapper.properties
